<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Shebar-Fund raiser</title>
    <!-- Bootstrap -->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	

<!-- /* Carousel Styles */
.slider .carousel-indicators .active {
    background-color: #2980b9;
}

.slider .carousel-inner img {
    width: 100%;
    max-height: 460px
}

.slider .carousel-control {
    width: 0;
}

.slider .carousel-control.left,
.slider .carousel-control.right {
	opacity: 1;
	filter: alpha(opacity=100);
	background-image: none;
	background-repeat: no-repeat;
	text-shadow: none;
}

.slider .carousel-control.left span {
	padding: 15px;
}

.slider .carousel-control.right span {
	padding: 15px;
}

.slider .carousel-control .glyphicon-chevron-left, 
.slider .carousel-control .glyphicon-chevron-right, 
.slider .carousel-control .icon-prev, 
.slider .carousel-control .icon-next {
	position: absolute;
	top: 45%;
	z-index: 5;
	display: inline-block;
}

.slider .carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {
	left: 0;
}

.slider .carousel-control .glyphicon-chevron-right,
.slider .carousel-control .icon-next {
	right: 0;
}

.slider .carousel-control.left span,
.slider .carousel-control.right span {
	background-color: #000;
}

.slider .carousel-control.left span:hover,
.slider .carousel-control.right span:hover {
	opacity: .7;
	filter: alpha(opacity=70);
}

/* Carousel Header Styles */
.slider .header-text {
    position: absolute;
    top: 20%;
    left: 1.8%;
    right: auto;
    width: 96.66666666666666%;
    color: #fff;
}

.slider .header-text h2 {
    font-size: 40px;
}

.slider .header-text h2 span {
    background-color: #2980b9;
	padding: 10px;
}

.slider .header-text h3 span {
	background-color: #000;
	padding: 15px;
}

.btn-min-block {
    min-width: 170px;
    line-height: 26px;
}

.slider .btn-theme {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    margin-right: 15px;
} -->

	</style>
  <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 50,
                time: 10000
            });
        });
    </script>
  </head>
  <body>
	<span><span class="counter circle">12345</span></span>


	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
  </body>
</html>